[netrunner-testing]
SigLevel = Never
Server = http://arch.netrunner.com/netrunner-testing/$arch

[netrunner]
SigLevel = Never
Server = http://arch.netrunner.com/netrunner/$arch

# Path to testing binary packages and PKGBUILDs:
# https://drive.google.com/drive/folders/1druF_SmDbNLgM2HwXzmFpVaCJHNslaNw
