[netrunner-testing]
SigLevel = Never
Server = http://arch.netrunner.com/netrunner-testing/$arch

[netrunner]
SigLevel = Never
Server = http://arch.netrunner.com/netrunner/$arch

#[customlocalrepo]
#SigLevel = Never
#Server = file:///opt/customlocalrepo/
